{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=DatabaseName;Username=Username;Password=Password",
    "MongoDbConnection": "mongodb://localhost:27017",
    "MongoDbName": "MongoDatabaseName"
  },
  "DatabaseSettings": {
    "UseNoSqlDatabase": true
  },
  "Swagger": {
    "APIName": "Call Center Agent Manager API",
    "APIVersion": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
